HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pastebin
POSTGRES_SCHEMA=pastebin
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pastebin?currenSchema=pastebin

JWT_SECRET=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=